MYSQL_HOST=localhost
MYSQL_DB_NAME=acdesign
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://611231686333788:QqCpjTHph1dUzBVdOoRpX8I8UHY@dvkg9erut


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=010b7de4151743
SMTP_PASS=1f547308aeb9e4




